# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'evaluate-asbi_PyQt.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


import os
import pandas as pd
import numpy as np
from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")

        self.INPUT = None
        self.OUTPUT = None

        self.inputButton = QtWidgets.QPushButton(self.centralwidget)
        self.inputButton.setGeometry(QtCore.QRect(80, 80, 640, 80))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.inputButton.setFont(font)
        self.inputButton.setObjectName("inputButton")
        self.inputButton.clicked.connect(self.getInputFolder)

        self.outputButton = QtWidgets.QPushButton(self.centralwidget)
        self.outputButton.setGeometry(QtCore.QRect(80, 260, 640, 80))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.outputButton.setFont(font)
        self.outputButton.setObjectName("outputButton")
        self.outputButton.clicked.connect(self.getOutputFile)

        self.runButton = QtWidgets.QPushButton(self.centralwidget)
        self.runButton.setGeometry(QtCore.QRect(80, 440, 640, 80))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.runButton.setFont(font)
        self.runButton.setObjectName("runButton")
        self.runButton.clicked.connect(self.run)

        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Asbi's Fancy Program"))
        self.inputButton.setText(_translate("MainWindow", "Select Input Folder"))
        self.outputButton.setText(_translate("MainWindow", "Select Output File"))
        self.runButton.setText(_translate("MainWindow", "Run!"))

    def getInputFolder(self):
        dlg = QtWidgets.QFileDialog()
        dlg.setFileMode(QtWidgets.QFileDialog.Directory)

        folder = dlg.getExistingDirectory()
        _translate = QtCore.QCoreApplication.translate
        try:
            self.inputButton.setText(_translate("MainWindow", "Input: " + folder.rsplit("/", 1)[1]))
            self.INPUT = folder
        except Exception:
            print("no folder picked")

    def getOutputFile(self):
        _translate = QtCore.QCoreApplication.translate
        fname = QtWidgets.QFileDialog.getSaveFileName(self.centralwidget, 'Open file', None, "csv (*.csv)")[0]
        try:
            self.outputButton.setText(_translate("MainWindow", "Output: " + fname.rsplit("/", 1)[1]))
            self.OUTPUT = fname
        except Exception:
            print("no file picked")

    def run(self):
        if(self.OUTPUT != None and self.INPUT != None):
            self.evaluate()

            dlg = QtWidgets.QMessageBox(self.centralwidget)
            dlg.setWindowTitle("File created")
            dlg.setText("data written to " + self.OUTPUT)
            dlg.setIcon(QtWidgets.QMessageBox.Information)
            dlg.exec()
        else:
            dlg = QtWidgets.QMessageBox(self.centralwidget)
            dlg.setWindowTitle("Error")
            dlg.setText("Please set an input folder and an output file")
            dlg.setIcon(QtWidgets.QMessageBox.Critical)
            dlg.exec()



    def evaluate(self):
        # GET ALL THE SUBDIRECTORIES
        files = os.listdir(self.INPUT)
        #identifiers = sorted([s.rsplit("-", 1)[1].rsplit(".", 1)[0] for s in directories])
        #root = directories[0].rsplit("-", 1)[0]

        try:
            f = open(self.OUTPUT, 'x')
            f.close()
        except IOError:
            f = open(self.OUTPUT, 'w')
            f.write('')
            f.close()

        # LOOP THROUGH ALL SUBDIRECTORIES
        for file in files:
            print("  reading " + file)

            f = open(self.INPUT + '/' + file)
            content = f.readlines()

            # create (empty) file if it does not exist
            if not os.path.exists(self.OUTPUT):
                existing_file = open(self.OUTPUT, 'x')
                existing_file.close()

            # read the existing content of the output file
            existing_file = open(self.OUTPUT)
            existing_content = existing_file.readlines()
            existing_file.close()

            # for the header: append the new data
            existing_file = open(self.OUTPUT, 'w')
            prev = existing_content[0].replace('\n', '') if (len(existing_content) > 0) else ''
            existing_file.write(prev + file.split('.')[0] + ',,,,,\n')
            existing_file.close()

            # for each line: append the new data
            existing_file = open(self.OUTPUT, 'a')
            for line in range(224, len(content)):
                prev = existing_content[line-223].replace('\n', '') if (len(existing_content) > 0) else ''
                existing_file.write(prev + content[line].split(',')[1] + ',' + content[line].split(',')[2] + ',,,,\n')
            f.close()
            existing_file.close()

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
